server {
  listen 80;
  location /currencies/ {
    proxy_pass http://currencies:8081;
  }

  location /products/ {
    proxy_pass http://products:8082;
  }  

  location /clients/ {
    proxy_pass http://clients:8083;
  }

  location /cart/ {
    proxy_pass http://cart:8084;
  }    
}