server {
  listen 80;
  location /currencies/ {
    proxy_pass http://currencies-svc:8081;
  }

  location /products/ {
    proxy_pass http://products-svc:8082;
  }  

  location /clients/ {
    proxy_pass http://clients-svc:8083;
  }

  location /cart/ {
    proxy_pass http://cart-svc:8084;
  }    
}