server {
  listen 80;
  location /currencies/ {
    proxy_pass http://currencies:8080/currencies/;
  }

  location /products/ {
    proxy_pass http://products:8080/products/;
  }  

  location /clients/ {
    proxy_pass http://clients:8080/clients/;
  }

  location /cart/ {
    proxy_pass http://cart:8080/cart/;
  }    
}